# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.camfect.com	FALSE	/	FALSE	1926608302	user_id	b03453d57d2c2e4e0dffcd8c7277df169bd17b541cecb725cddb42405a85b3caae503449395237366600e06fe9350b62c1e343504d4a7b86
www.camfect.com	FALSE	/	FALSE	1642611071	src	1
www.camfect.com	FALSE	/	FALSE	1926381074	mode	day
www.camfect.com	FALSE	/	FALSE	1926608302	ad-con	%7B%26quot%3Bdate%26quot%3B%3A%26quot%3B2021-01-21%26quot%3B%2C%26quot%3Bads%26quot%3B%3A%5B%5D%7D
#HttpOnly_www.camfect.com	FALSE	/	FALSE	0	PHPSESSID	26ac4b1f7661e9d427ace3af4f2d1827
www.camfect.com	FALSE	/	FALSE	1926608308	_us	1611334709
www.camfect.com	FALSE	/	FALSE	1926608308	post_privacy	2
www.camfect.com	FALSE	/	FALSE	1611322892	access	1
